https://www.citibikenyc.com/system-data

Data License Agreement

NYC Bike Share, LLC and Jersey City Bike Share,
LLC (“Bikeshare”) operates New York City’s Citi Bike bicycle sharing
service. Bikeshare is committed to supporting bicycling as an
alternative transportation option. As part of that commitment,
Bikeshare makes certain Citi Bike system data (“Data”) available to
the public, subject to the terms and conditions of this License
Agreement (“Agreement”). By accessing or using any of the Data, you
agree to all of the terms and conditions of this Agreement.

1. License. Bikeshare hereby grants to you a non-exclusive,
royalty-free, limited, perpetual license to access, reproduce,
analyze, copy, modify, distribute in your product or service and use
the Data for any lawful purpose (“License”).

2. Prohibited Conduct. The License does not authorize you to do, and
you will not do or assist others in doing, any of the following: (a)
Use the Data in any unlawful manner or for any unlawful purpose; (b)
Host, stream, publish, distribute, sublicense, or sell the Data as a
stand-alone dataset; provided, however, you may include the Data as
source material, as applicable, in analyses, reports, or studies
published or distributed for non-commercial purposes; (c) Access the
Data by means other than the interface Bikeshare provides or
authorizes for that purpose; (d) Circumvent any access restrictions
relating to the Data; (e) Use data mining or other extraction methods
in connection with Bikeshare’s website or the Data; (f) Attempt to
correlate the Data with names, addresses, or other information of
customers or subscribers of Bikeshare; and (g) State or imply that you
are affiliated, approved, endorsed, or sponsored by Bikeshare. (h) Use
or authorize others to use, without the written permission of the
applicable owners, the trademarks or trade names of NYC Bike Share,
LLC, Jersey City Bike Share, LLC, Motivate International Inc., or
Citigroup, Inc., (sponsor of the Citi Bike service). These marks
include, but are not limited to CITI BIKE, and the CITI BIKE logo.

3. No Warranty. THE DATA IS PROVIDED “AS IS,” AS AVAILABLE (AT
BIKESHARE’S SOLE DISCRETION) AND AT YOUR SOLE RISK. TO THE MAXIMUM
EXTENT PROVIDED BY LAW BIKESHARE DISCLAIMS ALL WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS
FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. BIKESHARE FURTHER
DISCLAIMS ANY WARRANTY THAT THE DATA WILL MEET YOUR NEEDS OR WILL BE
OR CONTINUE TO BE AVAILABLE, COMPLETE, ACCURATE, TIMELY, SECURE, OR
ERROR FREE.

4. Limitation of Liability and Covenant Not to Sue. Bikeshare, its
parent and sponsors, and their respective directors, officers,
employees, or agents will not be liable to you or anyone else for any
loss or damage, including any direct, indirect, incidental, and
consequential damages, whether foreseeable or not, based on any theory
of liability, resulting in whole or in part from your access to or use
of the Data. You will not bring any claim for damages against any of
those persons or entities in any court or otherwise arising out of or
relating to this Agreement, the Data, or your use of the Data. In any
event, if you were to bring and prevail on such a claim, your maximum
recovery is limited to $100 in the aggregate even if you or they had
been advised of the possibility of liability exceeding that amount.

5. Ownership and Provision of Data. Bikeshare owns all right, title,
and interest in the Data. Bikeshare may modify or cease providing any
or all of the Data at any time, without notice, in its sole
discretion.

6. No Waiver. Nothing in this Agreement is or implies a waiver of any
rights Bikeshare has in the Data or in any copyrights, patents, or
trademarks owned or licensed by Bikeshare, its parent, or sponsors.

7. Termination of Agreement. Bikeshare may terminate this Agreement at
any time and for any reason in its sole discretion. Termination will
be effective upon Bikeshare’s transmission of written notice to you at
the email address you provided to Bikeshare in connection with this or
by Bikeshare’s announcement on its website (currently
www.citibikenyc.com/system-data) that it is revoking all licenses.
Sections 2 – 6 and 9-10 will survive termination.

8. Contact.Questions relating to this Agreement, including requests
for permission to use trademarks and trade names, should be sent to
media@nycbicycleshare.com.

9. Applicable Law and Forum. This Agreement is governed by the laws of
the State of New York, without regard to conflicts of law principles.
Any dispute arising under or relating to this Agreement will be
brought only in a court of competent jurisdiction sitting in New York
City, New York.

10. Entire Agreement. This Agreement is the complete and exclusive
agreement and understanding between Bikeshare and you with respect to
its subject matter and supersedes all prior or contemporaneous oral or
written agreements or understandings relating to the subject matter.
